/*

  ! Baseline:
  ! 1. Read the following story and understand it.
  * Bonus:
  * 2. Study xvalue (eXpiring value) and prvalue.

*/

#include <iostream>

int func(int x) {
  return x;
}

// 《序章：在C++中寻求右值喽啰三兄弟是否搞错了什么》

// C++的世界中，大致有两类“值”
// 分别是左值lvalue，和右值rvalue
// 其实更严谨一些地话还需要：将亡值xvalue、纯右值prvalue、泛左值等概念进行细分（但我们暂时不引入）

// 左值可以是看成有一定江湖地位的、有名有姓的人物
// 他们有自己的户口（地址），有较长的寿命（生命周期）

// 右值则是孤魂野鬼，他们只被允许存在一瞬间
// 很快就被巡逻的卫兵消灭 QaQ
// 下面在main函数中要讲的，是右值三兄弟的故事

int main() {

  // 大家好，我们是func()的返回值

  func(42); // 我是大哥，一个典型的右值，是一个孤魂野鬼

  // 在C++的世界中，孤魂野鬼总是会被赶尽杀绝
  // 例如第10行中，大哥虽然拥有一个实实在在的值（42）
  // 但是转瞬即逝，从下一行开始就没有任何东西能证明大哥存在过

  // 只有两种方式能够让这种孤魂野鬼实现个人价值：

  std::cout << func(42) << "\n"; // 二哥：“要么现在立刻马上利用我！”

  int container = func(42); // 三弟：“要么找个好地方给我住下，落户口。”

  // 第一种情况下，虽然二哥依旧转瞬即逝
  // 但是作为一个临时值被程序计算/使用/输出了，所以没有什么遗憾

  // 第二种情况下，三弟挂靠在了一个有名有姓的大户人家container名下
  // 虽然三弟还是寄了，但是他的信息寄生在了别人身上，计划通

  return 0;
}
